.vertical-carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-left: -15px;
  }
  
  .vertical-carousel-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 59%; /* You can adjust the width as needed */
    margin: 0 auto;
  }
  .carousel-title {
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-weight: 500;
  }
  
  .carousel.carousel-slider .control-dots {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .carousel.carousel-slider .control-dots .dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    margin: 5px 0;
    background-color: rgb(255 254 254);
    margin-left: 58rem;
  }
  
  .carousel .control-dots .dot.selected {
    width: 4px;
    height: 23px;
    border-radius: 10px;
    margin: 5px 0;
    background-color: rgb(255, 255, 255);
    margin-left: 58rem;
    z-index: 999;
  }
  
  .image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 20px;
    text-align: start;
    transition: opacity 0.3s;
  }
  
  .image-text h3 {
    font-size: 2.5rem;
  }
  
  .image-buttons {
    display: flex;
    margin-top: 10px;
  }
  
  .image-buttons button {
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 1rem;
  }
  
  .carousel-image-slider {
    max-width: 100%;
    height: 70%;
    border-radius: 7px;
  }
  
  @media (max-width: 768px) {
    .vertical-carousel-container {
      height: 40vh;
      padding: 20px;
      margin-left: 0;
    }
  
    .carousel-image-slider {
      max-width: 100%;
      height: 80%;
      border-radius: 7px;
    }
    .carousel-title {
      color: rgb(255, 255, 255);
      font-size: large;
    }
  
    .vertical-carousel-center {
      width: 80%;
    }
  
    .carousel.carousel-slider .control-dots {
      display: none;
    }
  
    .image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      padding: 20px;
      text-align: start;
      transition: opacity 0.3s;
    }
  
    .image-buttons {
      flex-direction: column;
      margin-top: 20px;
    }
  
    .image-buttons button {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 650px) {
    .vertical-carousel-container {
      height: 20vh;
      padding: 20px;
      margin-left: 0;
    }
    .carousel-title {
      color: rgb(255, 255, 255);
      font-size: large;
    }
    .carousel-image-slider {
      max-width: 100%;
      height: 100%;
      border-radius: 6px;
    }
    .vertical-carousel-center {
      width: 90%;
    }
  
    .carousel.carousel-slider .control-dots {
      display: none;
    }
  
    .image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      padding: 20px;
      text-align: start;
      transition: opacity 0.3s;
    }
  
    .image-buttons {
      flex-direction: column;
      margin-top: 20px;
    }
  
    .image-buttons button {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 400px) {
    .vertical-carousel-container {
      height: 0.5vh;
      padding: 20px;
      margin-left: 0;
    }
    .carousel-title {
      color: rgb(255, 255, 255);
      font-size: large;
      margin-top: -7rem;
      text-align: start;
    }
    .carousel-image-slider {
      max-width: 400px;
      height: 100px;
      border-radius: 5px;
    }
    .vertical-carousel-center {
      width: 100%;
    }
  
    .carousel.carousel-slider .control-dots {
      display: none;
    }
  
    .image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      padding: 20px;
      text-align: start;
      transition: opacity 0.3s;
    }
  
    .image-buttons {
      flex-direction: column;
      margin-top: 20px;
    }
  
    .image-buttons button {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  /* Default styles for larger screens */
.search-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 4rem;
}
.comming-This-Week {
  width: 64%;
}
.most-rated-movies {
  width: 64%;
}
.movie-time {
  color: darkgray;
}

.centered-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.kVtMtA {
  position: absolute;
  top: calc(40% - 17.5px);
  height: 25px;
  width: 45px;
  background: #0000007e;
  border-radius: 50px;
  z-index: 10;
  cursor: pointer;
  font-size: 10px;
  box-shadow: 0 0 5px 0 #0009;

  opacity: 0.6;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  right: initial;
  margin-left: -45px;
}

.bhRnqO {
  position: absolute;
  top: calc(40% - 17.5px);
  height: 25px;
  width: 45px;
  background: #0000007e;
  border-radius: 50px;
  box-shadow: 0 0 5px 0 #0009;
  z-index: 10;
  cursor: pointer;
  font-size: 10px;
  opacity: 0.6;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  left: initial;
  margin-right: -35px;
}

.kVtMtA::before {
  content: "";
  height: 10px;
  width: 10px;
  background: transparent;
  border-top: 2px solid #fcfafa;
  border-right: 2px solid #f9f9f9;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-25%, -50%) rotate(-135deg);
  -ms-transform: translate(-25%, -50%) rotate(-135deg);
  transform: translate(-25%, -50%) rotate(-135deg);
}

.bhRnqO::before {
  content: "";
  height: 10px;
  width: 10px;
  background: transparent;
  border-top: 2px solid #fcfafa;
  border-right: 2px solid #f9f9f9;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
  -ms-transform: translate(-75%, -50%) rotate(45deg);
  transform: translate(-75%, -50%) rotate(45deg);
}

.movie-title {
  color: #f9f9f9;
  font-weight: normal;
  height: 22px;
  font-size: 1.5rem;
  font-family: inherit;
  margin: 0px;
}

.image-hover-effect {
  transition: transform 0.2s ease-in-out;
}

.image-hover-effect:hover {
  transform: scale(1.01);
}

.img-comming-this-week-card {
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 10rem;
  width: 8rem;
}

.comming-this-week-title {
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-top: 2.5rem;
  color: white;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .search-card-div {
    width: 100%;
    justify-content: start; /* Align contents to the start */
  }

  .img-comming-this-week-card {
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 9rem;
    width: 7rem;
  }

  .centered-card-container {
    width: 70%;
    justify-content: start; 
  }
  .kVtMtA,
  .bhRnqO {
    width: 35px; 
    height: 20px; 
  }

  .kVtMtA::before,
  .bhRnqO::before {
    height: 8px; 
    width: 7px; 
  }
  .comming-this-week-title {
    font-size: 15px;
    margin-top: 3rem;
    color: white;
    margin-left: -33px;
  }
  .movie-title {
    font-size: 1.2rem; 
  }
}
@media (max-width: 650px) {
  .search-card-div {
    width: 100%; 
    margin-top: 1rem; 
    justify-content: start;
  }

  .comming-this-week-title {
    font-size: 15px;
    margin-top: 3rem;
    color: white;
    margin-left: 7px;
  }
  .img-comming-this-week-card {
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 170px;
    width: 7rem;
    margin: 0;
  }
  .eAUkNO {
    width: 133px;
    padding-left: 5px;
    grid-template-columns: repeat(2, 90%);
    grid-column-gap: calc(450% + 30px);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .gtmeGu {
    width: 133px;
    padding-left: 10px;
    grid-template-columns: repeat(2, 90%);
    grid-column-gap: calc(450% + 60px);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .search-card-div {
    width: 50%; 
    margin-top: 3rem; 
  }
  .centered-card-container {
    width: 100%; 
  }
  .comming-This-Week {
    width: 90%;
  }
  .most-rated-movies {
    width: 90%;
  }

  .kVtMtA,
  .bhRnqO {
    width: 30px; 
    height: 15px; 
  }
  .movie-time {
    color: darkgray;
    font-size: small;
    margin: 0px;
  }
  .kVtMtA::before,
  .bhRnqO::before {
    height: 6px; 
    width: 6px; 
  }

  .movie-title {
    font-size: 1rem; 
  }
  .progress {
    height: 2px;
  }
}
.movie-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /
}

.movie-item {
  width: calc(33.33% - 10px); 
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background-color: #ffffff82;
  transition: transform 0.2s ease-in-out;
}

.movie-item:hover {
  transform: scale(1.05);
}

.play-button-circle {
  width: 4rem; 
  height: 4rem; 
  background: rgba(255, 255, 255, 0.50);
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.trailer-videos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 4rem;
}

.casting-rows {
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-top: 4rem;

}

.first-part-description {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
margin-top: 2rem;
}
.movie-synopsis {
font-size: 17px;
line-height: 1.5;
margin-top: 10px;
max-width: 400px; 
word-wrap: break-word;
}